<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #ADD8E6;
		}

		#corpo{
			width: 1000px;
			background-color: #fff;
			margin: 0 auto;
			border-left: 2px solid #ccc;
			border-right: 2px solid #ccc;
		}
			#topo{
				padding: 20px 25px;
				border-bottom: 3px solid #333;
			}
			#topo a{
				color: #333;
				text-decoration: none;
				font: 20px Arial;
			}
			#topo a:hover{
				text-decoration: underline;
			}
			#conteudo{
				background-color: #fff;
				padding: 20px 25px;
			}
			#conteudo article{
				margin-bottom: 20px;
			}
			article h2{
				padding-bottom: 7px;
			}
			article h2 a{
				font: 22px Arial;
				color: #333;
				text-decoration: none;
			}
			article h2 a:hover{
				text-decoration: underline;
			}
			article p{
				font: 16px Arial;
				color: #333;
				padding-left: 5px;

			}
			.title{
				font: 24px Arial;
				color: #1E90FF;
				margin-bottom: 20px;
			}
	</style>
	<div id="corpo">
		<div id="topo">
			<header>
				<nav>
					<a href="#">Home</a> |
					<a href="#">Sobre</a>
				</nav>
			</header>
			
		</div>
		<div id="conteudo">
			{{area_dinamica}}
		</div>
	</div>
	
</body>
</html>